{
  "store.custom#brands": {
    "children": ["flex-layout.row#brands"]
  },
  "flex-layout.row#brands": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "colSizing": "auto",
      "fullWidth": true,
      "blockClass": [
        "home-brands"
      ]
    },
    "children": ["list-context.info-card-list#home-slider-7"]
  },
  "rich-text#home-block-7": {
    "props": {
      "text": "**Marcas**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home-block-7"
    }
  }
}