{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#tab-layout-product",
      "responsive-layout.desktop#productos-sugeridos",
      "responsive-layout.desktop#productos-similares",
      "responsive-layout.mobile#productos-sugeridos-mobile",
      "responsive-layout.mobile#productos-similares-mobile"
    ]
  },
  "responsive-layout.desktop#productos-sugeridos": {
    "title": "Ultimos vistos Desktop",
    "children": [
      "shelf.relatedProducts#productos-sugeridos-desktop"
    ]
  },
  "shelf.relatedProducts#productos-sugeridos-desktop": {
    "props": {
      "blockClass": "productos-relacionados",
      // "recommendation": "similars",
      "recommendation": "view",
      "hideOutOfStockItems": false,
      "productList": {
        "titleText": "Otras personas compraron con este producto:",
        "itemsPerPage": 4,
        "minItemsPerPage": 4,
        "arrows": true,
        "scroll": "BY_PAGE"
      }
    },
    "blocks": ["product-summary.shelf#product-full"]
  },
  "responsive-layout.desktop#productos-similares": {
    "title": "Ultimos vistos Desktop",
    "children": [
      "shelf.relatedProducts#productos-similares-desktop"
    ]
  },
  "shelf.relatedProducts#productos-similares-desktop": {
    "props": {
      "blockClass": "productos-relacionados",
      // "recommendation": "similars",
      "recommendation": "viewandBought",
      "hideOutOfStockItems": false,
      "productList": {
        "titleText": "Otras personas compraron con este producto:",
        "itemsPerPage": 4,
        "minItemsPerPage": 4,
        "arrows": true,
        "scroll": "BY_PAGE"
      }
    },
    "blocks": ["product-summary.shelf#product-full"]
  },
  "responsive-layout.mobile#productos-sugeridos-mobile": {
    "title": "Productos relacionados mobile",
    "children": [
      "shelf.relatedProducts#productos-sugeridos-mobile"
    ]
  },
  "shelf.relatedProducts#productos-sugeridos-mobile": {
    "props": {
      "blockClass": "productos-relacionados",
      // "recommendation": "similars",
      "recommendation": "view",
      "hideOutOfStockItems": false,
      "productList": {
        "titleText": "Otras personas compraron con este producto:",
        "itemsPerPage": 2,
        "minItemsPerPage": 2,
        "arrows": true,
        "scroll": "BY_PAGE"
      }
    },
    "blocks": ["product-summary.shelf#product-full"]
  },
  "responsive-layout.mobile#productos-similares-mobile": {
    "title": "Productos relacionados mobile",
    "children": [
      "shelf.relatedProducts#productos-similares-mobile"
    ]
  },
  "shelf.relatedProducts#productos-similares-mobile": {
    "props": {
      "blockClass": "productos-relacionados",
      // "recommendation": "similars",
      "recommendation": "viewandBought",
      "hideOutOfStockItems": false,
      "productList": {
        "titleText": "Otras personas compraron con este producto:",
        "itemsPerPage": 2,
        "minItemsPerPage": 2,
        "arrows": true,
        "scroll": "BY_PAGE"
      }
    },
    "blocks": ["product-summary.shelf#product-full"]
  },
  // BREADCRUMB
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "blockClass": "breadcrumbs"
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#product-main": {
    "title": "Contenedor Producto",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass":"product-main"
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "product-image"
    },
    "children": ["product-images","product-price-savings"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
