{
  "flex-layout.row#block-7": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "colSizing": "auto",
      "fullWidth": true,
      "blockClass": [
        "home-block-7"
      ]
    },
    "children": ["rich-text#home-block-7", "list-context.info-card-list#home-slider-7"]
  },
  "rich-text#home-block-7": {
    "props": {
      "text": "**Marcas**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home-block-7"
    }
  },
  "list-context.info-card-list#home-slider-7": {
        "children": [
            "slider-layout#marcas"
        ],
        "props": {
          "height": "fit-content",
          "infoCards": [
             {
                "id": "info-card-example-7-1",
                "htmlId": "info-card-example-7-1",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-01.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-01.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"
            },
            {
                "id": "info-card-example-7-2",
                "htmlId": "info-card-example-7-2",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-02.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-02.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"
            },
            {
                "id": "info-card-example-7-3",
                "htmlId": "info-card-example-7-3",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-03.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-03.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"
            },
            {
                "id": "info-card-example-7-4",
                "htmlId": "info-card-example-7-4",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-04.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-04.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"
            },
            {
                "id": "info-card-example-7-5",
                "htmlId": "info-card-example-7-5",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-05.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-05.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"

            },
            {
              "id": "info-card-example-7-6",
              "htmlId": "info-card-example-7-6",
              "isFullModeStyle": false,
              "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-05.png",
              "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-05.png",
              "blockClass": ["home-slider-7"],
              "headline": "Jardineria"

            },
            {
              "id": "info-card-example-7-7",
              "htmlId": "info-card-example-7-7",
              "isFullModeStyle": false,
              "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-05.png",
              "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/brands-05.png",
              "blockClass": ["home-slider-7"],
              "headline": "Jardineria"

            }
          ]
        }
      },
  "slider-layout#home-slider-7": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "home-slider-7"
    }
  }
}