{
  "flex-layout.row#block-2": {
    "props": {
      "title": "Departamentos - Categorías de Productos",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "blockClass": [
        "home-block-2"
      ]
    },
    "children": ["list-context.info-card-list#home-slider-2"]
  },
  "rich-text#home-slider-2-title": { 
    "props": { 
      "text": "Departamentos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "list-context.info-card-list#home-slider-2": {
        "children": [
            "slider-layout#home-slider-2"
        ],
        "props": {
          "title": "Lista de Categorías de Productos",
          "height": "fit-content",
          "infoCards": [
             {
                "id": "info-card-example-2-1",
                "htmlId": "info-card-example-2-1",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/adhesivos.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/adhesivos.png",
                "imageActionUrl": "/Adhesivos?map=c",
                "blockClass": ["home-slider-2"],
                "headline": "Adhesivos"
            },
            {
                "id": "info-card-example-2-2",
                "htmlId": "info-card-example-2-2",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/automotriz.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/automotriz.png",
                "imageActionUrl": "/Automotriz?map=c",
                "blockClass": ["home-slider-2"],
                "headline": "Automotriz"
            },
            {
                "id": "info-card-example-2-3",
                "htmlId": "info-card-example-2-3",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/cerrajeria.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/cerrajeria.png",
                "imageActionUrl": "/Cerrajeria?map=c",
                "blockClass": ["home-slider-2"],
                "headline": "Cerrajería"
            },
            {
                "id": "info-card-example-2-4",
                "htmlId": "info-card-example-2-4",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/manguera-jardineria.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/manguera-jardineria.png",
                "imageActionUrl": "/Jardineria?map=c",
                "blockClass": ["home-slider-2"],
                "headline": "Jardinería"
            },
            {
                "id": "info-card-example-2-5",
                "htmlId": "info-card-example-2-5",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/mascotas.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/mascotas.png",
                "imageActionUrl": "/Mascotas?map=c",
                "blockClass": ["home-slider-2"],
                "headline": "Mascotas"
            },
            {
                "id": "info-card-example-2-6",
                "htmlId": "info-card-example-2-6",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/plomeria.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/plomeria.png",
                "imageActionUrl": "/Plomeria?map=c",
                "blockClass": ["home-slider-2"],
                "headline": "Plomería"
            },
            {
                "id": "info-card-example-2-7",
                "htmlId": "info-card-example-2-7",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/seguridad.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/seguridad.png",
                "imageActionUrl": "/Seguridad?map=c",
                "blockClass": ["home-slider-2"],
                "headline": "Seguridad"
            }
          ]
        }
      },
  "slider-layout#home-slider-2": {
    "props": {
      "title": "Slider de Categorías (4 columnas desktop)",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "blockClass": "home-slider-2"
    }
  }
}