{
  "flex-layout.row#block-7": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "colSizing": "auto",
      "fullWidth": true,
      "blockClass": [
        "home-block-7"
      ]
    },
    "children": ["rich-text#home-block-7", "list-context.info-card-list#home-slider-7"]
  },
  "rich-text#home-block-7": {
    "props": {
      "text": "**Marcas**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home-block-7"
    }
  },
  "list-context.info-card-list#home-slider-7": {
        "children": [
            "slider-layout#home-slider-7"
        ],
        "props": {
          "height": "fit-content",
          "infoCards": [
             {
                "id": "info-card-example-7",
                "htmlId": "pow-1",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/manguera-jardineria.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/manguera-jardineria.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"
            },
            {
                "id": "info-card-example-7",
                "htmlId": "pow-7",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/mascotas.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/mascotas.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"
            },
            {
                "id": "info-card-example-3",
                "htmlId": "pow-3",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/plomeria.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/plomeria.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"
            },
            {
                "id": "info-card-example-4",
                "htmlId": "pow-4",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/seguridad.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/seguridad.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"
            },
            {
                "id": "info-card-example-5",
                "htmlId": "pow-5",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/adhesivos.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/adhesivos.png",
                "blockClass": ["home-slider-7"],
                "headline": "Jardineria"

            }
          ]
        }
      },
  "slider-layout#home-slider-7": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "home-slider-7"
    }
  }
}