{
  "flex-layout.row#block-1": {
    "props": {
      "title": "Banner Principal - Slider de Promociones",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "blockClass": [
        "home-block-1"
      ]
    },
    "children": ["list-context.info-card-list#home-slider-1"]
  },
  "list-context.info-card-list#home-slider-1": {
        "children": [
            "slider-layout#home-slider-1"
        ],
        "props": {
          "title": "Lista de Banners Promocionales",
          "height": "fit-content",
          "infoCards": [
             {
                "id": "info-card-home-3-1",
                "htmlId": "info-card-home-3-1",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/BANNERPOWERTOOLSDESK.png",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/BANNERPOWERTOOLSMOBILE.png",
                "blockClass": ["home-slider-1"]
            },
            {
                "id": "info-card-home-3-2",
                "htmlId": "info-card-home-3-2",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/banner%20de%20catalogo%20desk.jpg",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/banner%20de%20catalogomobile.jpg",
                "blockClass": ["home-slider-1"]
            },
            {
                "id": "info-card-home-3-3",
                "htmlId": "info-card-home-3-3",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/BANNER%20DE%20INTRO.jpg",
                "mobileImageUrl": "https://pedidos.abolu.com/arquivos/BANNER%20DE%20INTRO%20MOBILE.jpg",
                "blockClass": ["home-slider-1"]
            },
            {
                "id": "info-card-home-3-4",
                "htmlId": "info-card-home-3-4",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/GENERACIONESpc.jpg",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/GENERACIONESmobile.jpg",
                "blockClass": ["home-slider-1"]
            },
            {
                "id": "info-card-home-3-5",
                "htmlId": "info-card-home-3-5",
                "isFullModeStyle": false,
                "imageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/elsurtidomasamplio-desktop.jpg",
                "mobileImageUrl": "https://abolupanamaprod.vteximg.com.br/arquivos/elsurtidomasamplio-mobile.jpg",
                "blockClass": ["home-slider-1"]

            }
          ]
        }
      },
  "slider-layout#home-slider-1": {
    "props": {
      "title": "Slider Principal con Autoplay",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": "home-slider-1",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}