{
  "flex-layout.row#block-6": {
    "title": "Productos Destacados - Recomendaciones",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": [
        "home-block-6"
      ]
    },
    "children": [
      // "rich-text#home-block-6",
      "link#home-block-6",
      "list-context.product-list#block-6"
    ]
  },
  "link#home-block-6": {
    "title": "Enlace a Productos Destacados",
    "props": {
      "href": "/167?map=productClusterIds",
      "label": "Productos destacados",
      "blockClass": "home-block-6"
    }
  },
  "rich-text#home-block-6": {
    "props": {
      "text": "**Productos destacados**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home-block-6"
    }
  },
  "list-context.product-list#block-6": {
    "title": "Lista de Productos Destacados (Colección 167)",
    "props": {
      "hideUnavailableItems": false,
      "maxItems": 70,
      "collection": "167"
    },
    "blocks": [
      "product-summary.shelf#product-full"
    ],
    "children": [
      "slider-layout#block-6"
    ]
  },
  "slider-layout#block-6": {
    "title": "Slider de Productos Destacados (4 columnas desktop)",
    "props": {
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "slideTransition": {
        "speed": 500,
        "delay": 0,
        "timing": "ease-in-out"
      },
      "infinite": true,
      "blockClass": [
        "block-6"
      ],
      "centerMode": {
        "desktop": "disabled",
        "tablet": "disabled",
        "phone": "to-the-left"
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    }
  }
}